Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CotizadorTransportistasPortlet
Bundle-SymbolicName: CotizadorTransportistasPortlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_281 (Oracle Corporation)
Export-Package: CotizadorTransportistasPortlet.constants;version="1.0.
 0"
Import-Package: com.google.gson,com.liferay.document.library.kernel.mo
 del;version="[1.0,2)",com.liferay.document.library.kernel.service;ver
 sion="[1.0,2)",com.liferay.mail.kernel.model;version="[1.0,2)",com.li
 feray.mail.kernel.service;version="[1.0,2)",com.liferay.portal.kernel
 .exception;version="[7.0,8)",com.liferay.portal.kernel.json;version="
 [7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.
 portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.portl
 et.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.repository
 .model;version="[7.0,8)",com.liferay.portal.kernel.service;version="[
 1.0,2)",com.liferay.portal.kernel.servlet;version="[7.0,8)",com.lifer
 ay.portal.kernel.theme;version="[1.0,2)",com.liferay.portal.kernel.up
 load;version="[6.3,7)",com.liferay.portal.kernel.util;version="[7.0,8
 )",com.tokio.cotizador.Bean;version="[1.0,2)",com.tokio.cotizadorModu
 lar.Bean;version="[1.0,2)",com.tokio.cotizadorModular.Enum;version="[
 1.0,2)",com.tokio.cotizadorModular.Exception;version="[1.0,2)",com.to
 kio.cotizadorModular.Interface;version="[1.0,2)",com.tokio.cotizadorM
 odular.Util;version="[1.0,2)",javax.mail.internet,javax.portlet;versi
 on="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",org.apache.commons.io
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: CotizadorTransportistasPortlet.bean,CotizadorTranspor
 tistasPortlet.commands,CotizadorTransportistasPortlet.portlet,Cotizad
 orTransportistasPortlet.util,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCResourceCommand",osgi.service;objectClass:List<String>="javax.port
 let.Portlet",liferay.resource.bundle;bundle.symbolic.name=CotizadorTr
 ansportistasPortlet;resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=com.liferay.document.library.kerne
 l.service.DLAppService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.tokio.cotizadorModular.Interface.CotizadorGenerico)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.tokio.cotizador
 Modular.Interface.CotizadorPaso1)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.tokio.cotizadorModular.Interface.CotizadorPaso
 1Transportes)";effective:=active,osgi.service;filter:="(objectClass=c
 om.tokio.cotizadorModular.Interface.CotizadorPaso2)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.tokio.cotizadorModular.Inter
 face.CotizadorPaso2Transportes)";effective:=active,osgi.service;filte
 r:="(objectClass=com.tokio.cotizadorModular.Interface.CotizadorPaso3)
 ";effective:=active,osgi.service;filter:="(objectClass=com.tokio.coti
 zadorModular.Interface.CotizadorPaso3Transportes)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/CotizadorTransportistasPortlet.commands.Co
 ntinuarJKResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.
 commands.EnviaArchivosResouseCommand.xml,OSGI-INF/CotizadorTransporti
 stasPortlet.commands.EnviarCotizacionResourceCommand.xml,OSGI-INF/Cot
 izadorTransportistasPortlet.commands.GenerarSlipResourceCommand.xml,O
 SGI-INF/CotizadorTransportistasPortlet.commands.GenerarSlipSemiResour
 ceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.commands.GetCan
 alNegResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.comm
 ands.GetClausulasResouceCommand.xml,OSGI-INF/CotizadorTransportistasP
 ortlet.commands.GetComisionesAgenteResourceCommand.xml,OSGI-INF/Cotiz
 adorTransportistasPortlet.commands.GetCotizadorDataResourceCommand.xm
 l,OSGI-INF/CotizadorTransportistasPortlet.commands.GetDeduciblesResou
 rceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.commands.GetLi
 staPersonasResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortle
 t.commands.GetPrimaDepositoResourceCommand.xml,OSGI-INF/CotizadorTran
 sportistasPortlet.commands.GetRutasResourceCommand.xml,OSGI-INF/Cotiz
 adorTransportistasPortlet.commands.GuardaComisionesAgenteResourceComm
 and.xml,OSGI-INF/CotizadorTransportistasPortlet.commands.GuardaDatosT
 ransportesResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet
 .commands.GuardaPaso1ResourseCommand.xml,OSGI-INF/CotizadorTransporti
 stasPortlet.commands.GuardaRutasResourceCommand.xml,OSGI-INF/Cotizado
 rTransportistasPortlet.commands.OrigDestAutocompleteResourceCommand.x
 ml,OSGI-INF/CotizadorTransportistasPortlet.commands.PlantillaSlipReso
 urceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.commands.Reca
 lcularPrimaResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortle
 t.commands.RechazoCotizacionMVCResourceCommand.xml,OSGI-INF/Cotizador
 TransportistasPortlet.commands.RegresaPaso1ActionCommand.xml,OSGI-INF
 /CotizadorTransportistasPortlet.commands.RegresaPaso2ActionCommand.xm
 l,OSGI-INF/CotizadorTransportistasPortlet.commands.SaveClausulasResou
 rceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.commands.SaveD
 educiblesResourceCommand.xml,OSGI-INF/CotizadorTransportistasPortlet.
 commands.SavePaso1ActionCommand.xml,OSGI-INF/CotizadorTransportistasP
 ortlet.commands.SavePaso2ActionCommand.xml,OSGI-INF/CotizadorTranspor
 tistasPortlet.commands.SendMailAgenteSuscriptorPaso2.xml,OSGI-INF/Cot
 izadorTransportistasPortlet.commands.SendMailSuscriptorAgente.xml,OSG
 I-INF/CotizadorTransportistasPortlet.commands.ValidaSuscripcion.xml,O
 SGI-INF/CotizadorTransportistasPortlet.portlet.CotizadorTransportista
 sPortlet.xml
Tool: Bnd-3.2.0.201605172007
